constants: Jack, Tuna, Curiosity .


axioms: (animal-lovers-are-loved: ∀ x [∀ y Animal(y) ==> Loves(x, y)] ==> [∃ y Loves(y, x)])
      , ∀ x [∃ z Animal(z) ∧ Kills(x, z)] ==> [∀ y ¬Loves(y, x)]
      , (jack-loves-animals: ∀ x Animal(x) ==> Loves(Jack, x))
      , Kills(Jack, Tuna) ∨ Kills(Curiosity, Tuna)
      , Cat(Tuna)
      , ∀ x Cat(x) ==> Animal(x) .


theorem did-curiosity-kill-cat: Kills(Curiosity, Tuna) .


theorem who-killed-cat: ∃ w Kills(w, Tuna) .


% The following theorem is unprovable, because it is not valid.
% theorem nobody-killed-cat : ∀ y ¬Kills(y, Tuna) .


theorem tuna-is-dead: ∀ x ∀ y Kills(x, y) ==> Dead(y)
                    ⊢ Dead(Tuna) .


theorem cat-alive-or-someone-killed-it: ∀ x ∀ y Kills(x, y) ==> Dead(y)
                                      ⊢ ¬Dead(Tuna) ∨ ∃ x Kills(x, Tuna) .


theorem jack-did-not-kill-cat : ¬Kills(Jack, Tuna) .


theorem curiosity-is-killer-implies-jack-didn't-kill-tuna
        : ∀ x ∀ y Kills(x, y) <==> Killer(x)
        ⊢ Killer(Curiosity) ==> ¬Kills(Jack, Tuna) .


theorem jack-is-loved: ∃ s Loves(s, Jack) .

theorem jack-isn't-terrible
        : ∀ x ∀ y Kills(x, y) ==> Terrible(x)
        , (loved-not-terrible: ∀ y (∃ o Loves(o, y)) ==> ¬(Terrible(y)))
        ⊢ ¬Terrible(Jack) . using { jack-is-loved, loved-not-terrible }


theorem curiosity-is-monster-implies-jack-isn't
        : ∀ x ∀ y Kills(x, y) <==> Monster(x)
        ⊢ Monster(Curiosity) ==> ¬Monster(Jack) .
        % He isn't because he is not even a killer.


theorem curiosity-killed-implies-jack-didn't
        : Kills(Curiosity, Tuna) ==> ¬Kills(Jack, Tuna) .
